spring.cache.type=redis
spring.cache.redis.time-to-live=360000
#spring.cache.cache-names=
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u9632\u6B62\u7A7F\u900F
spring.cache.redis.cache-null-values=true

