spring.rabbitmq.host=192.168.35.110
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.application.name=gulimall-order


# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u5230
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false


spring.session.store-type=redis
#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

spring.redis.host=192.168.35.110